@misc{fasttext,
      title={Bag of Tricks for Efficient Text Classification}, 
      author={Armand Joulin and Edouard Grave and Piotr Bojanowski and Tomas Mikolov},
      year={2016},
      eprint={1607.01759},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/1607.01759}, 
}
@article{fasttext2,
  author       = {Armand Joulin and
                  Edouard Grave and
                  Piotr Bojanowski and
                  Matthijs Douze and
                  Herv{\'{e}} J{\'{e}}gou and
                  Tom{\'{a}}s Mikolov},
  title        = {FastText.zip: Compressing text classification models},
  journal      = {CoRR},
  volume       = {abs/1612.03651},
  year         = {2016},
  url          = {http://arxiv.org/abs/1612.03651},
  eprinttype    = {arXiv},
  eprint       = {1612.03651},
  timestamp    = {Mon, 28 Dec 2020 11:31:02 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/JoulinGBDJM16.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@Article{absa-lcf,
AUTHOR = {Zeng, Biqing and Yang, Heng and Xu, Ruyang and Zhou, Wu and Han, Xuli},
TITLE = {LCF: A Local Context Focus Mechanism for Aspect-Based Sentiment Classification},
JOURNAL = {Applied Sciences},
VOLUME = {9},
YEAR = {2019},
NUMBER = {16},
ARTICLE-NUMBER = {3389},
URL = {https://www.mdpi.com/2076-3417/9/16/3389},
ISSN = {2076-3417},
ABSTRACT = {Aspect-based sentiment classification (ABSC) aims to predict sentiment polarities of different aspects within sentences or documents. Many previous studies have been conducted to solve this problem, but previous works fail to notice the correlation between the aspect’s sentiment polarity and the local context. In this paper, a Local Context Focus (LCF) mechanism is proposed for aspect-based sentiment classification based on Multi-head Self-Attention (MHSA). This mechanism is called LCF design, and utilizes the Context features Dynamic Mask (CDM) and Context Features Dynamic Weighted (CDW) layers to pay more attention to the local context words. Moreover, a BERT-shared layer is adopted to LCF design to capture internal long-term dependencies of local context and global context. Experiments are conducted on three common ABSC datasets: the laptop and restaurant datasets of SemEval-2014 and the ACL twitter dataset. Experimental results demonstrate that the LCF baseline model achieves considerable performance. In addition, we conduct ablation experiments to prove the significance and effectiveness of LCF design. Especially, by incorporating with BERT-shared layer, the LCF-BERT model refreshes state-of-the-art performance on all three benchmark datasets.},
DOI = {10.3390/app9163389}
}
@inproceedings{pyabsa-framework,
author = {Yang, Heng and Zhang, Chen and Li, Ke},
title = {PyABSA: A Modularized Framework for Reproducible Aspect-based Sentiment Analysis},
year = {2023},
isbn = {9798400701245},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3583780.3614752},
doi = {10.1145/3583780.3614752},
abstract = {The advancement of aspect-based sentiment analysis (ABSA) has highlighted the lack of a user-friendly framework that can significantly reduce the difficulty of reproducing state-of-the-art ABSA performance, especially for beginners. To meet this demand, we present PyABSA, a modularized framework built on PyTorch for reproducible ABSA. To facilitate ABSA research, PyABSA supports several ABSA subtasks, including aspect term extraction, aspect sentiment classification, and end-to-end aspect-based sentiment analysis. With just a few lines of code, the result of a model on a specific dataset can be reproduced. With a modularized design, PyABSA can also be flexibly extended to incorporate new models, datasets, and other related tasks. Additionally, PyABSA highlights its data augmentation and annotation features, which significantly address data scarcity. The project is available at: https://github.com/yangheng95/PyABSA.},
booktitle = {Proceedings of the 32nd ACM International Conference on Information and Knowledge Management},
pages = {5117–5122},
numpages = {6},
keywords = {pretrained language model, data annotation tool, aspect-based sentiment analysis},
location = {Birmingham, United Kingdom},
series = {CIKM '23}
}
@article{pyabsa-model,
  author       = {Heng Yang and
                  Biqing Zeng and
                  Jianhao Yang and
                  Youwei Song and
                  Ruyang Xu},
  title        = {A Multi-task Learning Model for Chinese-oriented Aspect Polarity Classification
                  and Aspect Term Extraction},
  journal      = {CoRR},
  volume       = {abs/1912.07976},
  year         = {2019},
  url          = {http://arxiv.org/abs/1912.07976},
  eprinttype    = {arXiv},
  eprint       = {1912.07976},
  timestamp    = {Tue, 08 Nov 2022 21:46:32 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1912-07976.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@misc{setfit,
      title={Efficient Few-Shot Learning Without Prompts}, 
      author={Lewis Tunstall and Nils Reimers and Unso Eun Seo Jo and Luke Bates and Daniel Korat and Moshe Wasserblat and Oren Pereg},
      year={2022},
      eprint={2209.11055},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2209.11055}, 
}

